<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Instagram</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div id="wrapper">
    <div class="container">
        <div class="phoneApp"></div>

        <div class="formData">
            <form action="">

        <div class="logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Instagram_logo.svg/640px-Instagram_logo.svg.png">
        </div>

        	<input type="text" placeholder="Phone number,username or email">
        	<input type="password" placeholder="Password">
        	<button class="log_in" type="submit">Log in</button>
         	<a class="password-reset" href="#">Forgot password?</a>
            </form>

        <div class="sign_up">
            Don't have an account? <a href="#">Sign up</a>
        </div>

        <div class="get-the-up">
           	<span>Get the app.</span>
         	<div class="badges">
                <img src="https://webstockreview.net/images/google-play-png-11.png" alt="">
            </div>
        </div>
        </div>

    </div>

    <footer>
        <div class="container">
        <nav class="footer-nav">
        	<ul>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
				<li>
                    <a href="#">Jobs</a>
                </li>
                <li>
                   	<a href="#">Help</a>
                </li>
                <li>
                    <a href="#">API</a>
                </li>
                <li>
                    <a href="#">Privacy</a>
                </li>
                <li>
                    <a href="#">Terms</a>
                </li>
                <li>
                    <a href="#">Top Accounts</a>
                </li>
                <li>
                    <a href="#">Hashtags</a>
                </li>
                <li>
                    <a href="#">Locations</a>
                </li>
              	<li>
                    <a href="#">Beauty</a>
                </li>
                <li>
                   	<a href="#">Dance & Performance</a>
                </li>
                <li>
                    <a href="#">Fitness</a>
                </li>
                <li>
                    <a href="#">Food & Drink</a>
                </li>
                <li>
                    <a href="#">Home & Garden</a>
               	</li>
                <li>
                   	<a href="#">Music</a>
                </li>
                <li>
                    <a href="#">Visual Arts</a>
                </li>
            </ul>
        </nav>
                
        <div class="copyright-notice">
            <p>© 2020 Instagram From Facebook</p>
        </div>
        </div>
    </footer>
    </div>
</body>
</html>