*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
html{
    font-size: 10px;
    box-sizing: border-box;

}
img{
    height: 100%;
    width: 100%;
    max-width: 100%;
}
a{
    text-decoration: none;
}
body{
    background-color: #fafafa;
    font-family: 'ABeeZee';
}
#wrapper{
    width: 100%;
    height:100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 10rem;
}
.container{
    width: 100%;
    max-width: 93.5rem;
    margin: 3rem auto 0;
}
#wrapper > .container{
    display: flex;
    padding: 0 8rem;
}
.phoneApp{
    height: 55rem;
    background: url("phones.png") center no-repeat;
    flex: 1;
    margin-left: 150px;
}

.formData{
    width: 100%;
    max-width: 35rem;
    margin-top: 3rem;
    margin-right: 150px;
}
.formData form{
    background-color: #ffffff;
    border: 2px solid #eee;
    display: flex;
    flex-direction: column;
    padding: 2rem 4rem;
    text-align: center;
}
.logo img{
    width: 17.5rem;
    margin-bottom: 2.5rem;
}
.formData form input{
    padding: .8rem;
    margin-bottom: .5rem;
    border: 2px solid #eee;
    border-radius: .4rem;
}
.log_in{
    margin: 1rem 0 1.5rem;
    height: 3rem;
    background-color: #3897f0;
    font-size: 1.4rem;
    color: #ffffff;
    font-weight: bold;
    border: none;
    border-radius: .4rem;
    cursor: pointer;
}
.has-separator{
    font-size: 1.3rem;
    color:#999999;
    position: relative;
    margin-bottom: 2.5rem;
}
.has-separator::before,
.has-separator::after{
    content: "";
    position: absolute;
    background-color: #eee;
    height: 1px;
    width: 40%;
    top:50%;
    transform: translateY(-50%);
}
.has-separator::before{
    left: 0;
}
.has-separator::after{
    right: 0;
}
.facebook-login{
    font-size:1.4rem;
    font-weight: bold;
    color:#385185;
    margin-bottom: 2.5rem;
}
.facebook-login i{
    font-size: 2rem;
    margin-right: .7rem;
}
.password-reset{
    font-size: 1.2rem;
    color: #003569;

}
.sign_up{
    text-align: center;
    font-size: 1.4rem;
    color: #262626;
    padding: 2rem 0;
    background-color: #fff;
    border: 2px solid #eeeeee;
    margin: 1rem 0;
}
.sign_up a{
    color: #3897f0;
    font-weight: bold;
}
.get-the-up{
    font-size: 1.4rem;
    text-align: center;
}
.get-the-up span{
    display: block;
    margin: 2rem 0;
    color:#262626;
}
.badges{
    width: 100%;
    display: flex;
    justify-content: center;
}
.badges img{
    width: 330px;
    height: 47px;
    cursor: pointer;
}
.badges img:first-child{
    margin-right: 1rem;
}

footer{
    padding: 5rem 0 ;
}
footer .container{
    width: 700px;
    display: flex;
    justify-content: center;
    font-size: 11px;
    flex-wrap: wrap;
    margin-top: 0;
}
.footer-nav ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}
.footer-nav ul li{
    margin-right: 30px;
    justify-content: center;
}
.footer-nav ul li a{
    color: #A9A9A9;
    font-family: 'ABeeZee';
}
.copyright-notice{
    color: #A9A9A9;
    font-family: 'ABeeZee';
}

.copyright-notice, .footer-nav {
    display: flex;
  flex-direction: row;
}


@media (max-width:900px){
    .phoneApp{
        display: none;
    }
    .formData{
        margin: 0 auto;
    }
    #wrapper > .container{
        padding: 0;
    }
    footer .container{
        padding: 0 2rem;
        justify-content: center;
    }
    .footer-nav ul{
        justify-content: center;
    }
     .footer-nav ul li{
         margin-bottom: 1rem;
     }
     .footer-nav ul li a{
         color: #003569;
     }
     
}

@media (max-width: 420px) {
    #wrapper{
        padding-top: 0;
    }
    .formData form{
        background-color: transparent;
        border: none;
        padding:0 2rem;
    }
    .sign_up{
        background-color: transparent;
        border: none;
        margin:4rem 0;
    }
    footer{
        padding-bottom: 2rem;
    }
}